# drugroom1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medicinedot/www/medicinedot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data1.xml  vipuseragreement.html
app/src/main/assets/css/: agreement.css
app/src/main/java/com/medicinedot/www/medicinedot/: WelcomeActivity.java
app/src/main/java/com/medicinedot/www/medicinedot/action/: MeDrugstoreNeedAction.java  MeNVipSupplierAction.java  MeYVipSupplierAction.java
app/src/main/java/com/medicinedot/www/medicinedot/activity/: ChatSupplierActivity.java  ForgetPasswordActivity.java  LocalityWebView.java  LoginActivity.java  MainDrugstoreActivity.java  MainSupplierActivity.java  MeDrugstoreInfoActivity.java  MeSettingActivity.java  MeSupplierInfoActivity.java  MessageInformActivity.java  MessageinforDetailsActivity.java  MultUpInfoActivity.java  PhotoActivity.java  RegisterActivity.java  RegisterDrugstoreActivity.java  RegisterDrugstoreInfoActivity.java  RegisterSupplierActivity.java  RegisterSupplierInfoActivity.java  RongChatActivity.java  RongPushActivity.java  SettingAboutActivity.java  SettingBindingmobileActivity.java  SettingNewBindingmobileActivity.java  SettingOldBindingmobileActivity.java  SettingOpinionFeedbackActivity.java  SettingUpPasswordActivity.java  SingleUpInfoActivity.java  WelcomeViewPagerActivity.java
app/src/main/java/com/medicinedot/www/medicinedot/adapter/: ChatSupplierAdapter.java  HomeDrugstoreFragmentAdapter.java  HomeSupplierFragmentAdapter.java  InformationAdapter.java  MeGridViewAdapter.java  MeVipSupplierNLoaclityAdapter.java  MessageInformAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/medicinedot/www/medicinedot/application/: YDApplication.java
app/src/main/java/com/medicinedot/www/medicinedot/base/: CityListActivity.java
app/src/main/java/com/medicinedot/www/medicinedot/bean/: AilPayOrderMoney.java  ChatSupplierInfo.java  CityListAllInfo.java  ErroeInfo.java  HomeDrugstoreinfo.java  HomeSupplierinfo.java  HomeViewPagerImageinfo.java  InformationInfo.java  Logininfo.java  MeVipCityListInfo.java  MessageInformInfo.java  RegisterSuppliercodeinfo.java  RegisterSupplierinfo.java  RongYunUserInfo.java  SettingAboutInfo.java  UpResumeInfo.java  VipLevelMoney.java
app/src/main/java/com/medicinedot/www/medicinedot/entity/: Config.java  GlobalParam.java
app/src/main/java/com/medicinedot/www/medicinedot/fragment/: BaseThreeFragment.java  HomeDrugstoreFragment.java  HomeSupplierFragment.java  InformationFragment.java  MeDrugstoreFragment.java  MeSupplierFragment.java  RecentchatSupplierFragment.java
app/src/main/java/com/medicinedot/www/medicinedot/func/: AccountGenderFunc.java  AccountHeadFunc.java  AccountNameFunc.java  AccountRegionFunc.java  MainAddTopBtnFunc.java  MeChatSupplierFunc.java  MeDruginfoSaveTextTopBtnFunc.java  MeDrugsroteneedTextTopBtnFunc.java  MeDrugstoreNeedFunc.java  MeInfoSaveTextTopBtnFunc.java  MeNServiceTextTopBtnFunc.java  MeSettingSupplierFunc.java  MeVipSupplierFunc.java  MeYServiceTextTopBtnFunc.java  SingleUpDataSaveTextTopBtnFunc.java  UpDataSaveTextTopBtnFunc.java
app/src/main/java/com/medicinedot/www/medicinedot/pay/: Base64.java  MD5.java  PayResult.java  PrePayIdAsyncTask.java  SignUtils.java  Util.java  ZFBPay.java
app/src/main/java/com/medicinedot/www/medicinedot/rong/: BaseConversationFragment.java  BaseExtensionModule.java  DemoNotificationReceiver.java  MyFileProvider.java  RongReceiveMessageListener.java  SendMessageListener.java
app/src/main/res/drawable/: selector_person.xml  shape_reddot.xml  shape_yuanjiao_linc3.xml  shape_yuanjiao_main.xml
app/src/main/res/layout/: action_mevipsuppnloaciltylistitem.xml  activity_chatsupplier.xml  activity_citylist.xml  activity_forgetpassword.xml  activity_locality_web_view.xml  activity_login.xml  activity_maindrugstore.xml  activity_medrugstoreinfo.xml  activity_medrugstoreneedaction.xml  activity_menvipsupplier.xml  activity_mesetting.xml  activity_messageinform.xml  activity_messageinformdetails.xml  activity_mesupplierinfo.xml  activity_meyvipsupplier.xml  activity_multupinfo.xml  activity_register.xml  activity_registerdrugstore.xml  activity_registerdrugstoreinfo.xml  activity_registersupplier.xml  activity_registersupplierinfo.xml  activity_rongpush.xml  activity_settingabout.xml  activity_settingbindingmobile.xml  activity_settingnewbindingmobile.xml  activity_settingoldbindingmobile.xml  activity_settingopinionfeedback.xml  activity_settinguppassword.xml  activity_singupinfo.xml  activity_welcome.xml  activity_welcomeviewpager.xml  chatsupplier_listitem.xml  client_dialog.xml  conversation.xml  fragment_homedrugstore.xml  fragment_homedrugstorelistitem.xml  fragment_homesupplier.xml  fragment_homesupplierlistitem.xml  fragment_information.xml  fragment_me.xml  (+9 more)
app/src/main/res/values/: colors.xml  ids.xml  string_app.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/medicinedot/www/medicinedot/: ExampleUnitTest.java
(+84 files in other folders)
