apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'drugroom'
            keyPassword 'drugroom123456'
            storeFile file('d:/signature/drugroom.jks')
            storePassword 'drugroom123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.medicinedot.www.medicinedot"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources  false
            signingConfig signingConfigs.config
            // 打包时混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            //是否混淆
            minifyEnabled false
            // 打包去除没有用到的资源
            shrinkResources false
            signingConfig signingConfigs.config
            // 打包时混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile project(':mylibrary')
    compile files('D:/androidproject/MedicineDot/libs/fastjson-1.2.24.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
