<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:background="@color/background_f3f3f3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_simple_topbar"/>
    <RelativeLayout
        android:background="@drawable/edit_text_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_245">
        <EditText
            android:id="@+id/updata_edit"
            android:layout_margin="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black_99"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/black_66"
            android:hint="填写您的药品需求，可以输入您最近急需的3-5种药品"
            android:padding="@dimen/margin_10"
            android:gravity="left"
            android:background="@color/white"
            android:maxLength="60" />
        <TextView
            android:id="@+id/contentcun"
            android:layout_above="@id/updata_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/black_99"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/margin_10"
            android:layout_margin="@dimen/margin_20"
            android:background="@color/white"
            android:gravity="right"
            android:text="0/60"/>
    </RelativeLayout>
</LinearLayout>
