<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_simple_topbar"/>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_50"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/register_drugstore"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
          <ImageView
              android:id="@+id/drugstore_image"
              android:layout_width="120dp"
              android:layout_height="120dp"
              android:background="@mipmap/register_drugstore"/>
            <TextView
                android:layout_marginTop="@dimen/margin_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/black_66"
                android:text="药店"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register_supplier"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/supplier_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@mipmap/register_supplier"/>
            <TextView
                android:layout_marginTop="@dimen/margin_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/black_66"
                android:text="供应商"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/register_next"
        android:text="@string/next"
        style="@style/login_button" />
</LinearLayout>
