<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background_f3f3f3"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />

    <LinearLayout
        android:layout_marginTop="@dimen/margin_10"
        style="@style/login_linear">
        <TextView
            android:minWidth="@dimen/height_120"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_33"
            android:textSize="@dimen/textsize_18"
            android:gravity="center_vertical"
            android:text="原密码：" />

        <EditText
            android:id="@+id/former_poasswod"
            style="@style/password_textview"
            android:maxLength="20"
            android:hint="请输入原密码" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@color/line_c3" />
    <LinearLayout
        android:layout_marginTop="@dimen/margin_10"
        style="@style/login_linear">
        <TextView
            android:minWidth="@dimen/height_120"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_33"
            android:textSize="@dimen/textsize_18"
            android:gravity="center_vertical"
            android:text="新密码：" />

        <EditText
            android:id="@+id/new_poasswod"
            style="@style/password_textview"
            android:maxLength="20"
            android:hint="请输入新密码" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@color/line_c3" />

    <LinearLayout
        android:layout_marginTop="@dimen/margin_10"
        style="@style/login_linear">
        <TextView
            android:minWidth="@dimen/height_120"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_33"
            android:textSize="@dimen/textsize_18"
            android:gravity="center_vertical"
            android:text="确认新密码：" />

        <EditText
            android:id="@+id/oknew_poasswod"
            style="@style/password_textview"
            android:maxLength="20"
            android:hint="请再次输入新密码" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@color/line_c3" />
    <TextView
        android:minWidth="@dimen/height_120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black_99"
        android:layout_margin="@dimen/margin_20"
        android:textSize="@dimen/textsize_14"
        android:gravity="center_vertical"
        android:text="密码为6-20位字母、数组组合" />

    <Button
        android:id="@+id/ok"
        android:text="@string/ok"
        style="@style/login_button" />
</LinearLayout>
