<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_simple_topbar"/>
    <EditText
        android:id="@+id/updata_edit"
        android:layout_margin="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:textColorHint="@color/black_99"
        android:textSize="@dimen/textsize_18"
        android:textColor="@color/black_66"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:singleLine="true"
        android:hint=""
        android:maxLines="1"
        android:background="@drawable/edit_text_black"/>
</LinearLayout>
