<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_f3f3f3"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bindingmobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/white"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/bindingmobile"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18" />
                <TextView
                    android:id="@+id/bindingmobile_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:duplicateParentState="true"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/textsize_18" />
                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:contentDescription="@null"
                    android:duplicateParentState="true"
                    android:src="@mipmap/home_top_arrows" />
            </LinearLayout>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/height_45"-->
                <!--android:background="@color/white"-->
                <!--android:visibility="gone"-->
                <!--android:clickable="false"-->
                <!--android:focusable="false">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="@dimen/margin_15"-->
                    <!--android:duplicateParentState="true"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="新消息推送"-->
                    <!--android:textColor="@color/black_33"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<www.yuanka.com.quankamerchant.base.BaseSlideSwitch-->
                    <!--android:id="@+id/message_push"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center_vertical" />-->

            <!--</RelativeLayout>-->
            <View
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/line_c3"/>
            <RelativeLayout
                android:id="@+id/updata_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:clickable="true"
                android:background="@color/white"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="修改密码"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18" />

                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:contentDescription="@null"
                    android:duplicateParentState="true"
                    android:src="@mipmap/home_top_arrows" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/line_c3"/>

            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:clickable="true"
                android:background="@color/white"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/aboutme"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18" />

                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:contentDescription="@null"
                    android:duplicateParentState="true"
                    android:src="@mipmap/home_top_arrows" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/line_c3"/>
            <RelativeLayout
                android:id="@+id/opinion_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:clickable="true"
                android:background="@color/white"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/opinionfeedback"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18" />

                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:contentDescription="@null"
                    android:duplicateParentState="true"
                    android:src="@mipmap/home_top_arrows" />
            </RelativeLayout>

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_50"
                android:background="@drawable/shape_button_red"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18"
                android:text="退出当前账号"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>