<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/head_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:minHeight="@dimen/height_45"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="门店照片："
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="门店"
                    android:visibility="invisible"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/upload_image_side"/>
                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@mipmap/home_top_arrows"
                    android:contentDescription="@null"
                    android:duplicateParentState="true" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/line_c3"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/white"
                android:gravity="center"
                android:minHeight="@dimen/height_45"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="店铺名称："
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="门店"
                    android:visibility="invisible"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18" />
                <TextView
                    android:id="@+id/briefintroduction_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="@dimen/margin_20"
                    android:textColor="@color/black_66"
                    android:textColorHint="@color/black_99"
                    android:textSize="@dimen/textsize_18"
                    android:hint="XXX大药房"/>
                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@mipmap/home_top_arrows"
                    android:contentDescription="@null"
                    android:duplicateParentState="true" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/line_c3"/>
            <LinearLayout
                android:id="@+id/briefintroduction_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:minHeight="@dimen/height_45"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="门店所在地区："
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="@dimen/margin_20"
                    android:textColor="@color/black_66"
                    android:textColorHint="@color/black_99"
                    android:textSize="@dimen/textsize_18"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:hint="请选择"/>
                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:visibility="invisible"
                    android:background="@mipmap/home_top_arrows"
                    android:contentDescription="@null"
                    android:duplicateParentState="true" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/line_c3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:minHeight="@dimen/height_45"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="门店详细地址："
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/detailedness_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/black_66"
                    android:textColorHint="@color/black_99"
                    android:textSize="@dimen/textsize_18"
                    android:hint=""/>
                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@mipmap/home_top_arrows"
                    android:contentDescription="@null"
                    android:duplicateParentState="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background_f3f3f3"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_20">

                <TextView
                    android:id="@+id/btn_off"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="取消"
                    android:textColor="@color/top_bar_background"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="完成"
                    android:textColor="@color/top_bar_background"
                    android:textSize="@dimen/textsize_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:orientation="horizontal">

                <com.medicinedot.www.medicinedot.threelevelganged.WheelView
                    android:id="@+id/id_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></com.medicinedot.www.medicinedot.threelevelganged.WheelView>

                <com.medicinedot.www.medicinedot.threelevelganged.WheelView
                    android:id="@+id/id_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.medicinedot.www.medicinedot.threelevelganged.WheelView
                    android:id="@+id/id_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>