<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/mesupplierinfo_main"
    android:orientation="vertical" >
    <include layout="@layout/view_simple_topbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:focusable="true"
            android:background="@color/background_f3f3f3"
            android:focusableInTouchMode="true" >
                <LinearLayout
                    android:id="@+id/meinfomain_linear"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/account_main_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/account_main_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/func_separator"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:background="@color/line_c3"
                        android:layout_height="1px" />
                    <LinearLayout
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center"
                        android:minHeight="@dimen/height_45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:duplicateParentState="true"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/textsize_18"
                            android:text="个人简介"/>
                        <TextView
                            android:id="@+id/briefintroduction"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|right"
                            android:textColor="@color/black_99"
                            android:padding="@dimen/margin_10"
                            android:textSize="@dimen/textsize_18"/>
                        <ImageView
                            android:layout_width="@dimen/margin_15"
                            android:layout_height="@dimen/margin_15"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginRight="@dimen/margin_15"
                            android:background="@mipmap/home_top_arrows"
                            android:contentDescription="@null"
                            android:duplicateParentState="true" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_15"
                        android:duplicateParentState="true"
                        android:ellipsize="end"
                        android:background="@color/background_f3f3f3"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_99"
                        android:textSize="@dimen/textsize_16"
                        android:text="填写您的个人简介，可以增加药店主动联系您的机会呦！"/>
                    <LinearLayout
                        android:id="@+id/account_sub_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/account_sub_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/address_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@color/background_f3f3f3"
            android:orientation="vertical">
            <LinearLayout
                android:padding="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btn_off"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_18"
                    android:gravity="center_vertical"
                    android:text="取消"
                    android:textColor="@color/top_bar_background" />
                <TextView
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:textSize="@dimen/textsize_18"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="完成"
                    android:textColor="@color/top_bar_background" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/cityselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.medicinedot.www.medicinedot.threelevelganged.WheelView
                    android:id="@+id/id_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </com.medicinedot.www.medicinedot.threelevelganged.WheelView>

                <com.medicinedot.www.medicinedot.threelevelganged.WheelView
                    android:id="@+id/id_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.medicinedot.www.medicinedot.threelevelganged.WheelView
                    android:id="@+id/id_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>