<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:gravity="center"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_15"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/loactlity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/golden_vip"
            android:text="北京市"
            />
        <TextView
            android:id="@+id/vip_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/black_99"
            android:text="2017-00-00到期"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/homechatimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:text="续费"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18"
        android:background="@drawable/shape_yuanjiao_solid_golden"/>
</LinearLayout>