<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_f3f3f3"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />


    <TextView
        android:id="@+id/oldmobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/textsize_18"
        android:textColor="@color/black_33"
        android:text="请输入***********收的的短信验证码"/>

    <LinearLayout
        android:id="@+id/linear_password"
        style="@style/login_linear"
        android:layout_marginTop="@dimen/margin_10">

        <EditText
            android:id="@+id/authcode_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black_66"
            android:textColorHint="@color/black_99"
            android:textSize="@dimen/textsize_16" />

        <View
            android:id="@+id/lin2"
            android:layout_width="@dimen/margin_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/line_c3" />

        <TextView
            android:id="@+id/authcode_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/top_bar_background"
            android:textSize="@dimen/textsize_16" />

    </LinearLayout>

    <View
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@color/line_c3" />

    <Button
        android:id="@+id/next"
        style="@style/login_button"
        android:text="@string/next" />
</LinearLayout>
