<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_150">

                <ImageView
                    android:id="@+id/mevipfragment_headbg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/mevipfragment_headalpha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:contentDescription="@null"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mevipfragment_head"
                        android:layout_width="@dimen/height_50"
                        android:layout_height="@dimen/height_50"
                        android:contentDescription="@null"
                        android:src="@mipmap/defaulthead" />

                    <TextView
                        android:id="@+id/mevipfragment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mevipfragment_head"
                        android:layout_marginTop="@dimen/margin_10"
                        android:duplicateParentState="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="X先生"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_18" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mevipfragment_expiretime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mevipfragment_head"
                            android:layout_marginTop="@dimen/margin_10"
                            android:duplicateParentState="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="您不是XXX会员"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_14" />
                        <!--<TextView-->
                            <!--android:id="@+id/mevipfragment_expiremoney"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@id/mevipfragment_head"-->
                            <!--android:layout_marginTop="@dimen/margin_10"-->
                            <!--android:layout_marginLeft="@dimen/margin_10"-->
                            <!--android:duplicateParentState="true"-->
                            <!--android:ellipsize="end"-->
                            <!--android:gravity="center"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="立即购买"-->
                            <!--android:textColor="@color/golden_vip"-->
                            <!--android:textSize="@dimen/textsize_14" />-->
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/mevip_regionparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/me_textview"
                    android:text="会员套餐"
                    />
                <TextView
                    android:id="@+id/mevip_region"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    style="@style/me_textview"
                    android:text="北京市"
                    />
                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@mipmap/home_top_arrows"
                    android:contentDescription="@null"
                    android:duplicateParentState="true" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/line_c3"/>
            <LinearLayout
                android:id="@+id/mevip_monthparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/me_textview"
                    android:text="月度会员"
                    />
                <TextView
                    android:id="@+id/mevip_monthmoney"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/textsize_16"
                    android:layout_marginRight="@dimen/margin_15"
                    android:textColor="@color/golden_vip"
                    android:text="￥0.00"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/line_c3"/>
            <LinearLayout
                android:id="@+id/mevip_quarterparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/me_textview"
                    android:text="季度会员"
                    />
                <TextView
                    android:id="@+id/mevip_quartermoney"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/textsize_16"
                    android:layout_marginRight="@dimen/margin_15"
                    android:textColor="@color/golden_vip"
                    android:text="￥0.00"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/line_c3"/>
            <LinearLayout
                android:id="@+id/mevip_halfyearparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/me_textview"
                    android:text="半年会员"
                    />
                <TextView
                    android:id="@+id/mevip_halfyear"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/textsize_16"
                    android:layout_marginRight="@dimen/margin_15"
                    android:textColor="@color/golden_vip"
                    android:text="￥0.00"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/line_c3"/>
            <LinearLayout
                android:id="@+id/mevip_yearparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/me_textview"
                    android:text="年费会员"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/mevip_yearmonay"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/textsize_16"
                    android:layout_marginRight="@dimen/margin_15"
                    android:textColor="@color/golden_vip"
                    android:text="￥0.00"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/background_f3f3f3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20"
                android:text="支付方式"
                android:textColor="@color/black_66"
                android:textSize="@dimen/textsize_16"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/line_c3"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45">
                <LinearLayout
                    android:id="@+id/mevip_wexin"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/line_c3"
                    android:layout_height="@dimen/height_45">
                    <ImageView
                        android:background="@mipmap/wexin"
                        android:layout_width="@dimen/height_30"
                        android:layout_height="@dimen/height_30" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="微信支付"
                        android:textColor="@color/black_66"
                        android:textSize="@dimen/textsize_16"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mevip_alipay"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="@dimen/height_45">
                    <ImageView
                        android:background="@mipmap/alipay"
                        android:layout_width="@dimen/height_30"
                        android:layout_height="@dimen/height_30" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="支付宝支付"
                        android:textColor="@color/black_66"
                        android:textSize="@dimen/textsize_16"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/line_c3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/background_f3f3f3"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/height_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_45"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_20"
                    android:text="会员专属协议"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/textsize_16"
                    />
                <TextView
                    android:id="@+id/vipuser_agreement"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_45"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="@dimen/margin_20"
                    android:text="付费会员用户协议"
                    android:textColor="@color/top_bar_background"
                    android:textSize="@dimen/textsize_16"
                    />
                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@mipmap/home_top_arrows"
                    android:contentDescription="@null"
                    android:duplicateParentState="true" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/line_c3"/>
            <www.xcd.com.mylibrary.base.view.BaseMeGridView
                android:layout_marginTop="@dimen/margin_25"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:columnWidth="80dp"
                android:stretchMode="columnWidth"
                android:gravity="center">
            </www.xcd.com.mylibrary.base.view.BaseMeGridView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/line_c3"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/me_textview"
                    android:text="总价"
                    />
                <TextView
                    android:id="@+id/mevip_allmoney"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    style="@style/me_textview"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textColor="@color/golden_vip"
                    android:text="￥0.00"
                    />
                <Button
                    android:id="@+id/okalipay"
                    android:layout_width="@dimen/height_90"
                    android:layout_height="@dimen/margin_45"
                    android:background="@color/golden_vip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16"
                    android:text="确认支付"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
