<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_simple_topbar"/>
    <com.medicinedot.www.medicinedot.view.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.medicinedot.www.medicinedot.view.NoScrollViewPager>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/main_tabwidget_separator" />

        <www.xcd.com.mylibrary.widget.SnsTabWidget
            android:id="@+id/main_tabwidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_tabwidget_background"
            android:showDividers="none" />
    </LinearLayout>
</LinearLayout>
