<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background_f3f3f3"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />

    <LinearLayout
        android:layout_marginTop="@dimen/margin_20"
        style="@style/login_linear">
        <ImageView
            android:layout_width="@dimen/height_25"
            android:layout_height="@dimen/height_25"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/login_phone" />

        <EditText
            android:id="@+id/forget_phone"
            style="@style/login_textview"
            android:hint="请输入手机号" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@color/line_c3" />
    <LinearLayout
        android:layout_marginTop="@dimen/margin_10"
        style="@style/login_linear">

        <ImageView
            android:layout_width="@dimen/height_25"
            android:layout_height="@dimen/height_25"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/authcode" />

        <EditText
            android:id="@+id/authcode_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="20"
            android:textColor="@color/black_66"
            android:textColorHint="@color/black_99"
            android:textSize="@dimen/textsize_16" />

        <View
            android:id="@+id/lin2"
            android:layout_width="@dimen/margin_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@color/line_c3" />

        <TextView
            android:id="@+id/authcode_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:gravity="center"
            android:textColor="@color/top_bar_background"
            android:textSize="@dimen/textsize_16" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@color/line_c3" />
    <LinearLayout
        android:layout_marginTop="@dimen/margin_10"
        style="@style/login_linear">
        <ImageView
            android:layout_width="@dimen/height_25"
            android:layout_height="@dimen/height_25"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/login_password" />

        <EditText
            android:id="@+id/forget_poasswod"
            style="@style/password_textview"
            android:maxLines="20"
            android:hint="请输入密码，长度为6-20位" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@color/line_c3" />

    <LinearLayout
        android:layout_marginTop="@dimen/margin_10"
        style="@style/login_linear">

        <ImageView
            android:layout_width="@dimen/height_25"
            android:layout_height="@dimen/height_25"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/login_password" />

        <EditText
            android:id="@+id/confirm_password"
            style="@style/password_textview"
            android:maxLines="20"
            android:hint="请再次输入密码" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@color/line_c3" />
    <Button
        android:id="@+id/register"
        android:text="@string/register"
        style="@style/login_button" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/agreement_checkbox"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            style="@style/CustomCheckBoxTheme"/>
        <TextView
            android:id="@+id/agreement_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="同意用户协议"
            android:gravity="center"
            android:textColor="@color/top_bar_background"
            android:textSize="@dimen/textsize_16" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/margin_1"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="老用户登陆"
            android:gravity="center"
            android:textColor="@color/top_bar_background"
            android:textSize="@dimen/textsize_16" />
    </LinearLayout>
</LinearLayout>
