<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/chat_title"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:textSize="@dimen/textsize_18"
        android:textColor="@color/black_33"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="新闻**"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/line_c3"/>
    <ImageView
        android:id="@+id/chat_image"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/chat_content"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_45"
        android:textSize="@dimen/textsize_18"
        android:textColor="@color/black_66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/line_c3"/>
    <LinearLayout
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45">
        <TextView
            android:id="@+id/chat_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="@dimen/height_45"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/black_99"
            android:text="2017-00-00"/>
        <TextView
            android:id="@+id/chat_look"
            android:layout_width="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_height="@dimen/height_45"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/black_66"
            android:text="查看详情"/>
        <ImageView
            android:layout_width="@dimen/margin_15"
            android:layout_height="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_15"
            android:src="@mipmap/home_top_arrows"/>

    </LinearLayout>
</LinearLayout>