<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/shape_yuanjiao_linc3"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="提示！"
            android:textColor="@color/black_33"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_30"
            android:text="该手机号还未注册！"
            android:textColor="@color/black_66"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/line_c3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@color/black_66"
                android:text="取消"
                android:textSize="20sp" />
            <View
                android:layout_width="@dimen/margin_1"
                android:layout_height="50dp"
                android:background="@color/line_c3"/>
            <TextView
                android:id="@+id/dialog_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black_66"
                android:layout_marginLeft="20dp"
                android:text="去注册"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>