<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />
    <www.xcd.com.mylibrary.base.view.XListView
        android:id="@+id/chat_listview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/height_15"
        android:layout_marginRight="@dimen/height_15"
        android:divider="@color/rc_divider_line"
        android:dividerHeight="@dimen/margin_1">

    </www.xcd.com.mylibrary.base.view.XListView>
    <TextView
        android:id="@+id/hinttext"
        android:gravity="center"
        android:textSize="@dimen/textsize_18"
        android:textColor="@color/black_99"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无资讯"/>
</LinearLayout>
