<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />
    <www.xcd.com.mylibrary.base.view.XListView
        android:id="@+id/chat_listview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/height_15"
        android:layout_marginRight="@dimen/height_15"
        android:divider="@color/rc_divider_line"
        android:dividerHeight="@dimen/margin_1">

    </www.xcd.com.mylibrary.base.view.XListView>
    <RelativeLayout
        android:id="@+id/nomessagerelat"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nomessagetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textColor="@color/black_99"
            android:textSize="@dimen/textsize_18"
            android:text="暂无消息"/>
        <ImageView
            android:layout_width="@dimen/height_120"
            android:layout_height="@dimen/height_120"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_above="@id/nomessagetext"
            android:background="@mipmap/nomessage"/>
    </RelativeLayout>
</LinearLayout>
