<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_simple_topbar" />
    <www.xcd.com.mylibrary.base.view.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/refresh_head" />
        <www.xcd.com.mylibrary.base.view.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/home_convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_150"
                    app:canLoop="true">

                </com.bigkoo.convenientbanner.ConvenientBanner>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:background="@color/top_bar_background"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_15"
                    android:text="XX市共入驻***位供应商"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16" />

                <www.xcd.com.mylibrary.base.view.XListViewHome
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/line_c3"
                    android:dividerHeight="@dimen/margin_1"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:scrollbars="none">

                </www.xcd.com.mylibrary.base.view.XListViewHome>

                <LinearLayout
                    android:id="@+id/nulllinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/height_80"
                        android:layout_height="@dimen/height_80"
                        android:layout_marginTop="@dimen/margin_45"
                        android:background="@mipmap/medicine_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_45"
                        android:gravity="center"
                        android:text="当前地区正在筹备中..."
                        android:textColor="@color/black_99"
                        android:textSize="@dimen/textsize_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:gravity="center"
                        android:text="预计12月1日开放，敬请期待！"
                        android:textColor="@color/black_99"
                        android:textSize="@dimen/textsize_18" />

                </LinearLayout>
            </LinearLayout>
        </www.xcd.com.mylibrary.base.view.PullableScrollView>
        <include layout="@layout/load_more" />
    </www.xcd.com.mylibrary.base.view.PullToRefreshLayout>

</LinearLayout>

